<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anti-aliasing-out_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="118910.8910891089" rate="10000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="anti-aliasing-out" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="10000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101">
				<waveblock start="0">
					<simpleblockfile filename="e080808d.au" len="101" min="-0.999969" max="0.999969" rms="0.87134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="anti-aliasing-out" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="10000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcd.au" len="101" min="-0.999969" max="0.99295" rms="0.654269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
