<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reconstruction-out_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0005500916" sel1="0.0005500916" vpos="0" h="0.0000000000" zoom="119980.0199800200" rate="100000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="reconstruction-out" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="100000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001">
				<waveblock start="0">
					<simpleblockfile filename="e080890c.au" len="1001" min="-0.195313" max="0.18573" rms="0.126957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="reconstruction-out" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="100000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001">
				<waveblock start="0">
					<simpleblockfile filename="e080872c.au" len="1001" min="-0.192688" max="0.184174" rms="0.124921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
